name=MorseCodeMachine
version=1.2.0
author=Francis de la Cerna
maintainer=Francis de la Cerna <imfrancisd@users.noreply.github.com>
sentence=Get started with Arduino by learning Morse code.
paragraph=Send Morse code using any device that you can blink, move, or beep with your Arduino. "CQ CQ CQ DE ARDUINO K" "ARDUINO DE YOU <KN>"
category=Communication
url=https://github.com/imfrancisd/MorseCodeMachine
architectures=*
includes=MorseCodeMachine.h
