name=MorseCodeMachine
version=0.0.0
author=Francis de la Cerna
maintainer=Francis de la Cerna <imfrancisd@users.noreply.github.com>
sentence=Getting started with Arduino.
paragraph=May change in the future.
category=Other
url=https://github.com/imfrancisd/MorseCodeMachine
architectures=*
includes=MorseCodeMachine.h